{
  "name": "level-2",
  "version": "1.0.0",
  "description": "WD201 Level-2 Milestone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naman114",
  "license": "ISC"
}
